{
  "name": "prisma-mastary",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/filtering.ts",
    "crt": "ts-node-dev --respawn --transpile-only src/create.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "prisma": "^6.7.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0"
  }
}
